{
  "extends": "@tsconfig/ember",
  "compilerOptions": {
    "paths": {
      "mssform/tests/*": ["./tests/*"],
      "mssform/*": ["./app/*"],
      "schema/*": ["../schema/*"],
      "*": ["./types/*"]
    },
    "types": ["ember-source/types", "@embroider/core/virtual", "vite/client", "@ember-intl/vite/virtual"]
  },
  "include": ["app", "tests", "types", "node_modules/@ember-data/request/unstable-preview-types"]
}
